[gd_scene load_steps=2 format=3 uid="uid://dbandiwqp251y"]

[ext_resource type="Script" path="res://addons/hyperlog/trackers/TrackerBar.cs" id="1_mnxoe"]

[node name="logger_bar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1220.0
offset_bottom = -710.0
script = ExtResource("1_mnxoe")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 2
