[gd_scene load_steps=2 format=3 uid="uid://c6hf22a3rqheq"]

[ext_resource type="Script" path="res://addons/hyperlog/trackers/TrackerColor.cs" id="1_lnp00"]

[node name="logger_color" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -500.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnp00")
