[gd_scene load_steps=4 format=3 uid="uid://bp5xedqtyjb5c"]

[ext_resource type="Script" path="res://addons/hyperlog/HyperLog.cs" id="1_jjh7t"]
[ext_resource type="PackedScene" uid="uid://dkgwe3j8h4ol3" path="res://addons/hyperlog/log_container.tscn" id="2"]
[ext_resource type="Script" path="res://addons/hyperlog/Sketchboard.cs" id="4_eo214"]

[node name="Hyperlog" type="CanvasLayer"]
layer = 4
script = ExtResource("1_jjh7t")

[node name="MainLog" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
anchors_preset = 10
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 14.0

[node name="Canvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 3
follow_viewport_enabled = true

[node name="Sketchboard" type="Node2D" parent="Canvas"]
unique_name_in_owner = true
script = ExtResource("4_eo214")
