[gd_scene load_steps=2 format=3 uid="uid://duoh7js70k7fv"]

[ext_resource type="Script" path="res://addons/hyperlog/LogPrint.cs" id="1_0cp6d"]

[node name="LoggerPrint" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -500.0
mouse_default_cursor_shape = 6
script = ExtResource("1_0cp6d")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
